{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23700\viewh17960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Position\
- create a position\
- read a position with his parcel number\
- read a position with his position number\
- read all position from a specific driver\
- read all position from a groupage\
- update a position with his position number (PUT)\
- delete a position with his position number\
\
Colis\
- create a parcel and assign it to a position\
- read a colis with is parcel number\
- read all colis of a position with a position number\
- update a parcel with his parcel number\
- delete a colis from a position\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Groupage\
- create a groupage with given positions numbers\
- read a groupage with his groupage number\
- update a groupage with his groupage number\
- delete a groupage with his groupage number\
\
Event\
- create a event on a specific position\
- read all event from a specific position\
- read information of a specific event with his id\
- delete a event from a specific position\
\
Gps read only\
\
- read all gps values from a specific driver of a day\
- read all gps values from a specific driver between to date\
\
\
\
}